html{
    margin: 0;
    padding: 0;
    background-color: burlywood;
    height: 100vh;
    display: flex;
    justify-content: center;
}

body {
    margin: 0;
    padding: 0;
    background-color: burlywood;
    height: 100vh;
    width: 1200px;
}

hr{
    margin: 0;
}

.header{
    height: 100px;
}

.logo-div{
    margin: 10px;
}

.logo{
    height: 100px;
}

main{
    padding: 10px;
    display: flex;
    height: 90%;
}

.conteiner{
    display: flex;
    height: fit-content;
}

.city_block{
    width: 170px;
}


.rezult{
    margin-left: 70px;
    margin-right: 70px;
    border: 2px solid black;
}

.rezult_header{
    height: 60px;
    width: 100% ;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.rezult_header_1{
    width: 33%;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    padding: 20px 0;
}

.rezult_header_2{
    width: 33%;
    border-bottom: 2px solid black;
    padding: 10px 0;
}

#map{
    
    height: 450px;
    width: 95%;
    border: 2px solid black;
}

.rezult_header_3{
    width: 33%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    padding: 10px 0;
}

#air-pollution{
    width: 100%;
    height: 385px;
    overflow-y: scroll;
    display: flex;
}

.rezult_1{
    width: 34%;
    padding: 0 3px;
}

.rezult_2{
    width: 34%;
    padding: 0 3px;
}

.rezult_3{
    width: 32%;
    padding: 0 3px;
}

p{
    margin: 2px 0 2px 5px;
    font-size: 14pt;
    text-align: center;
}

.button_clear_form{
    margin-top: 3px;
    height: 40px;
    width: 100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: 2px solid black;
    border-radius: 4px;
    background-color: burlywood;
    cursor: pointer;
    text-align: center;

}

.button_clear_form:hover {background-color:rgb(170, 138, 95)}

.button_clear_form:active {
  background-color: rgb(170, 138, 95);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  transform: translateY(4px);
}

.city_btn{
    margin-top: 3px;
    height: 40px;
    width: 100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: 2px solid black;
    border-radius: 4px;
    background-color: burlywood;
    cursor: pointer;
    text-align: center;
}

.city_btn:hover {background-color:rgb(170, 138, 95)}

.city_btn:active {
  background-color: rgb(170, 138, 95);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  transform: translateY(4px);
}

.city_select{
    height: 40px;
    width:-webkit-fill-available;
    background-color: rgb(253, 229, 197);
    border: 2px solid black;
    border-radius: 4px;
    text-align: center;

}

.charts{
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
}


@media screen and (max-device-width: 500px){
	
    html{
        margin: 0;
        padding: 0;
    }
    
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
    }

    main{
        padding: 10px 0 0 0;
        width: 98%;
    }

    .conteiner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
    }

    #rezult_form{
        max-width: 98%;
        font-size: 12pt;
        margin: 5px 0 0 0;
        display: flex;
        justify-content: center;
    }

    .city_block{
        max-width: 100%;
    }

    .city_btn, .button_clear_form, .city_select{
        margin: 0 0 2 0;
        padding: 0;
        max-width: 100%;
    }

    .rezult_header{
        font-size: 10pt;
    }

    .rezult_header_1{
        padding: 35px 0;
    }

	#map {
		display: none;
	}

    p{
        font-size: 8pt;
    }

    .charts{
        height: auto;
    }

}

@media screen and (min-device-width: 750px) and (max-device-width: 1022px){
	
	html{
        margin: 0;
        padding: 0;
    }
    
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
    }

    main{
        padding: 10px 0 0 0;
        width: 98%;
    }

    .conteiner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #map{
        display: none;
    }

    #rezult_form{
        margin: 5px 0 0 0;
    }

    .charts{
        height: fit-content;
        max-height: 300px;
    }

    .footer{
        margin-top: 10px;
    }
}


@media screen and (min-device-width: 1023px) and (max-device-width: 1200px){
	
	html{
        margin: 0;
        padding: 0;
    }
    
    body{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
    }

    main{
        padding: 10px 0 0 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .conteiner{
        display: flex;
        max-width: 100%;
    }

    .city_block{
        max-width: 190px;
    }

    .city_btn, .button_clear_form, .city_select{
        margin: 0 0 2 0;
        padding: 0;
        max-width: 100%;
    }

    #rezult_form{
        width: 400px;
    }

    .charts{
        width: 400px;
    }

    .rezult{
        height: 400px;
    }

    .rezult_header{
        font-size: 12pt;
    }

    .rezult_header_1{
        padding: 40px 0;
    }


	#map {
		height: 400px;
        width: 400px;
	}

    p{
        font-size: 10pt;
    }

}
